/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.vanchondo.consultas;

import com.vanchondo.consultas.pacientes.PacientesRepository;
import com.vanchondo.consultas.pacientes.Paciente;
import com.vanchondo.consultas.pacientes.TableModelImpl;
import com.vanchondo.consultas.reports.HistoryReport;
import java.awt.Desktop;
import java.io.File;
import java.io.IOException;
import java.time.LocalDate;
import java.util.Date;
import java.util.List;
import java.util.Random;
import java.util.UUID;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.ERROR_MESSAGE;
import static javax.swing.JOptionPane.INFORMATION_MESSAGE;
import static javax.swing.JOptionPane.QUESTION_MESSAGE;
import static javax.swing.JOptionPane.WARNING_MESSAGE;
import static javax.swing.JOptionPane.YES_NO_OPTION;
import javax.swing.filechooser.FileFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import org.apache.commons.lang3.StringUtils;

/**
 *
 * @author vanchondo
 */
public class MainForm extends javax.swing.JFrame {

    private static final String SI = "Si";
    private static final String NO = "No";
    private static final String SOSPECHOSO = "Sospechoso";
    private LocalDate historySelectedDate;
    private PacientesRepository pacientesRepository = new PacientesRepository();
    private JFrame window = this;

    /**
     * Creates new form MainForm
     */
    public MainForm() {
        new Install();

        initComponents();

        Paciente lastSaved = pacientesRepository.getLastSaved();
        unidadTxt.setText(lastSaved.getUnidad());
        turnoTxt.setText(lastSaved.getTurno());
        medicoTxt.setText(lastSaved.getMedico());

        cleanForm();

        if (StringUtils.isEmpty(unidadTxt.getText())) {
            unidadTxt.grabFocus();
        } else if (StringUtils.isEmpty(medicoTxt.getText())){
            medicoTxt.grabFocus();
        } else {
            nombreTxt.grabFocus();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        htaRadioGroup = new javax.swing.ButtonGroup();
        diabetesRadioGroup = new javax.swing.ButtonGroup();
        obesidadRadioGroup = new javax.swing.ButtonGroup();
        tabWindow = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        fechaTxt = new javax.swing.JTextField();
        unidadTxt = new javax.swing.JTextField();
        turnoTxt = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        medicoTxt = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        nombreTxt = new javax.swing.JTextField();
        apellidosTxt = new javax.swing.JTextField();
        nssTxt = new javax.swing.JTextField();
        cancelarBtn = new javax.swing.JButton();
        registrarBtn = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        htaSi = new javax.swing.JRadioButton();
        htaNo = new javax.swing.JRadioButton();
        htaSospechoso = new javax.swing.JRadioButton();
        diabetesSi = new javax.swing.JRadioButton();
        diabetesNo = new javax.swing.JRadioButton();
        diabetesSospechoso = new javax.swing.JRadioButton();
        obesidadSi = new javax.swing.JRadioButton();
        obesidadNo = new javax.swing.JRadioButton();
        obesidadSospechoso = new javax.swing.JRadioButton();
        otrosTxt = new javax.swing.JTextField();
        ningunaCheck = new javax.swing.JCheckBox();
        jPanel2 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        historyDateChooser = new com.toedter.calendar.JDateChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        pacientesTable = new javax.swing.JTable();
        jLabel12 = new javax.swing.JLabel();
        totalTxt = new javax.swing.JTextField();
        reporteBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Coordinación de Informacion y Análisis Estratégico - OOADE CHIHUAHUA");

        tabWindow.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                tabWindowStateChanged(evt);
            }
        });

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Informacion de la unidad"));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 15)); // NOI18N
        jLabel1.setText("Fecha:");

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 1, 15)); // NOI18N
        jLabel2.setText("Unidad:");

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 1, 15)); // NOI18N
        jLabel3.setText("Turno:");

        fechaTxt.setFont(new java.awt.Font("Lucida Grande", 1, 15)); // NOI18N
        fechaTxt.setEnabled(false);
        fechaTxt.setName("fechaTxt"); // NOI18N

        unidadTxt.setFont(new java.awt.Font("Lucida Grande", 0, 15)); // NOI18N
        unidadTxt.setName("unidadTxt"); // NOI18N

        turnoTxt.setFont(new java.awt.Font("Lucida Grande", 0, 15)); // NOI18N
        turnoTxt.setName("turnoTxt"); // NOI18N

        jLabel13.setFont(new java.awt.Font("Lucida Grande", 1, 15)); // NOI18N
        jLabel13.setText("Médico:");

        medicoTxt.setFont(new java.awt.Font("Lucida Grande", 0, 15)); // NOI18N
        medicoTxt.setName("turnoTxt"); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(unidadTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 245, Short.MAX_VALUE)
                    .addComponent(fechaTxt))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(turnoTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(medicoTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(turnoTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(fechaTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(unidadTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(medicoTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(47, Short.MAX_VALUE))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Informacion del paciente"));

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 1, 15)); // NOI18N
        jLabel4.setText("Nombre:");

        jLabel5.setFont(new java.awt.Font("Lucida Grande", 1, 15)); // NOI18N
        jLabel5.setText("Apellido:");

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 1, 15)); // NOI18N
        jLabel6.setText("NSS:");

        nombreTxt.setFont(new java.awt.Font("Lucida Grande", 0, 15)); // NOI18N
        nombreTxt.setName("nombreTxt"); // NOI18N

        apellidosTxt.setFont(new java.awt.Font("Lucida Grande", 0, 15)); // NOI18N
        apellidosTxt.setName("apellidosTxt"); // NOI18N

        nssTxt.setFont(new java.awt.Font("Lucida Grande", 0, 15)); // NOI18N
        nssTxt.setName("nssTxt"); // NOI18N

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nssTxt, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(apellidosTxt)
                    .addComponent(nombreTxt))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(nombreTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(apellidosTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(nssTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        cancelarBtn.setText("Limpiar");
        cancelarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarBtnActionPerformed(evt);
            }
        });

        registrarBtn.setText("Registrar");
        registrarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrarBtnActionPerformed(evt);
            }
        });

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder("Padecimientos:"));

        jLabel7.setText("HTA:");

        jLabel8.setText("Diabetes:");

        jLabel9.setText("Obesidad:");

        jLabel10.setText("Otros:");

        htaRadioGroup.add(htaSi);
        htaSi.setText("Si");
        htaSi.setName("htaSi"); // NOI18N

        htaRadioGroup.add(htaNo);
        htaNo.setSelected(true);
        htaNo.setText("No");
        htaNo.setName("htaNo"); // NOI18N

        htaRadioGroup.add(htaSospechoso);
        htaSospechoso.setText("Sospechoso");
        htaSospechoso.setName("htaSospechoso"); // NOI18N

        diabetesRadioGroup.add(diabetesSi);
        diabetesSi.setText("Si");
        diabetesSi.setName("diabetesSi"); // NOI18N

        diabetesRadioGroup.add(diabetesNo);
        diabetesNo.setSelected(true);
        diabetesNo.setText("No");
        diabetesNo.setName("diabetesNo"); // NOI18N

        diabetesRadioGroup.add(diabetesSospechoso);
        diabetesSospechoso.setText("Sospechoso");
        diabetesSospechoso.setName("diabetesSospechoso"); // NOI18N

        obesidadRadioGroup.add(obesidadSi);
        obesidadSi.setText("Si");
        obesidadSi.setName("obesidadSi"); // NOI18N

        obesidadRadioGroup.add(obesidadNo);
        obesidadNo.setSelected(true);
        obesidadNo.setText("No");
        obesidadNo.setName("obesidadNo"); // NOI18N

        obesidadRadioGroup.add(obesidadSospechoso);
        obesidadSospechoso.setText("Sospechoso");
        obesidadSospechoso.setName("obesidadSospechoso"); // NOI18N

        otrosTxt.setName("otrosTxt"); // NOI18N

        ningunaCheck.setFont(new java.awt.Font("Lucida Grande", 1, 15)); // NOI18N
        ningunaCheck.setText("Ninguna");
        ningunaCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ningunaCheckActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(otrosTxt))
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(htaSi)
                            .addComponent(diabetesSi)
                            .addComponent(obesidadSi))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(htaNo)
                            .addComponent(diabetesNo)
                            .addComponent(obesidadNo))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(htaSospechoso)
                            .addComponent(diabetesSospechoso)
                            .addComponent(obesidadSospechoso)))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(ningunaCheck))))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ningunaCheck)
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(htaSi)
                    .addComponent(htaNo)
                    .addComponent(htaSospechoso))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(diabetesSi)
                    .addComponent(diabetesNo)
                    .addComponent(diabetesSospechoso))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(obesidadSi)
                    .addComponent(obesidadNo)
                    .addComponent(obesidadSospechoso))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(otrosTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cancelarBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(registrarBtn)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelarBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(registrarBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(440, 440, 440))
        );

        tabWindow.addTab("Registrar", jPanel1);

        jLabel11.setText("Fecha:");

        historyDateChooser.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                historyDateChooserPropertyChange(evt);
            }
        });

        pacientesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Nombres", "Apellidos", "NSS", "HTA", "Diabetes", "Obesidad", "Otros"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(pacientesTable);

        jLabel12.setText("Numero de pacientes:");

        totalTxt.setEnabled(false);

        reporteBtn.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        reporteBtn.setText("Generar reporte");
        reporteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reporteBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel11)
                        .addGap(18, 18, 18)
                        .addComponent(historyDateChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 185, Short.MAX_VALUE)
                        .addComponent(reporteBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(totalTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(jLabel11))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(historyDateChooser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(reporteBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 356, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(totalTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        tabWindow.addTab("Historial", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabWindow, javax.swing.GroupLayout.PREFERRED_SIZE, 681, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabWindow, javax.swing.GroupLayout.PREFERRED_SIZE, 506, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tabWindow.getAccessibleContext().setAccessibleName("");

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void tabWindowStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_tabWindowStateChanged
        if (tabWindow.getSelectedIndex() == 0) {
        } else if (tabWindow.getSelectedIndex() == 1) {
            historyDateChooser.setDate(new Date());
            fillPacientesTable(LocalDate.now());
        }
    }//GEN-LAST:event_tabWindowStateChanged

    private void historyDateChooserPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_historyDateChooserPropertyChange
        if ("date".equals(evt.getPropertyName())) {
            LocalDate selectedDate = convertToLocalDateViaSqlDate(historyDateChooser.getDate());
            if (historySelectedDate == null || (historySelectedDate != null && historySelectedDate.compareTo(selectedDate) != 0)) {
                historySelectedDate = selectedDate;
                fillPacientesTable(historySelectedDate);
            }
        }
    }//GEN-LAST:event_historyDateChooserPropertyChange

    private void registrarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrarBtnActionPerformed
        Paciente paciente = readForm();
        if (isFormValid(paciente)) {
            int input = JOptionPane
                    .showConfirmDialog(tabWindow, "Desea registrar al paciente?", "Registrar paciente", YES_NO_OPTION, QUESTION_MESSAGE);
            if (JOptionPane.YES_OPTION == input) {
                savePaciente(paciente);
                JOptionPane.showMessageDialog(tabWindow, "Paciente registrado", "Registrado", INFORMATION_MESSAGE);
                cleanForm();
            }
        }
    }//GEN-LAST:event_registrarBtnActionPerformed

    private void cancelarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarBtnActionPerformed
        int input = JOptionPane.showConfirmDialog(tabWindow, "Desea limpiar el formulario?", "Limpiar formulario", YES_NO_OPTION, QUESTION_MESSAGE);
        if (JOptionPane.YES_OPTION == input) {
            cleanForm();
            nombreTxt.grabFocus();
        }
    }//GEN-LAST:event_cancelarBtnActionPerformed

    private void ningunaCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ningunaCheckActionPerformed
        enableEnfermedadesButtons(!ningunaCheck.isSelected());
    }//GEN-LAST:event_ningunaCheckActionPerformed

    private void reporteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reporteBtnActionPerformed
        List<Paciente> pacientes = pacientesRepository.findAllByDate(historySelectedDate);
        if (pacientes == null | pacientes.size() == 0) {
            JOptionPane.showMessageDialog(this, "No hay informacion suficiente para generar el reporte", "Falta informacion", JOptionPane.WARNING_MESSAGE);
        } else {
            JFileChooser fileChooser = new JFileChooser() {
                @Override
                public void approveSelection() {
                    File f = getSelectedFile();
                    if (f.exists() && getDialogType() == SAVE_DIALOG) {
                        int result = JOptionPane.showConfirmDialog(this, "El archivo ya existe, desea reemplazarlo?", "Archivo existente", JOptionPane.YES_NO_CANCEL_OPTION);
                        switch (result) {
                            case JOptionPane.YES_OPTION:
                                super.approveSelection();
                                return;
                            case JOptionPane.NO_OPTION:
                                return;
                            case JOptionPane.CLOSED_OPTION:
                                return;
                            case JOptionPane.CANCEL_OPTION:
                                cancelSelection();
                                return;
                        }
                    }
                    super.approveSelection();
                }
            };
            fileChooser.setDialogTitle("Guardar como ...");

            fileChooser.setFileFilter(new FileFilter() {
                @Override
                public boolean accept(File f) {
                    if (f.isDirectory()) {
                        return true;
                    } else {
                        return f.getName().toLowerCase().endsWith(".pdf");
                    }
                }

                @Override
                public String getDescription() {
                    return "Documentos PDF (*.pdf)";
                }
            });

            int userSelection = fileChooser.showSaveDialog(this);
            if (JFileChooser.APPROVE_OPTION == userSelection) {
                File fileToSave = fileChooser.getSelectedFile();
                try {
                    String filePath = fileToSave.getAbsolutePath();
                    if (!fileToSave.getName().toLowerCase().endsWith(".pdf")) {
                        filePath += ".pdf";
                    }
                    HistoryReport.generate(filePath, pacientes);
                    JOptionPane.showMessageDialog(this, "El reporte fue guardado exitosamente", "Guardado", INFORMATION_MESSAGE);
                    openFileExplorerInFile(new File(filePath));
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(this, "Ocurrio un error al guardar el reporte: " + ex.getMessage(), "Error al guardar", ERROR_MESSAGE);
                    Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }//GEN-LAST:event_reporteBtnActionPerformed

    private void createTestData(){
        addTestPacienteDrJose("Karla Isabel", "Gomez Flores", "Vespertino");
        addTestPacienteDrJuanga("Juan Carlos", "Cordova", "Vespertino");
        addTestPacienteDrJose("Franco", "Figueroa", "Vespertino");
        addTestPacienteDrJuanga("Maria Guadalupe", "Ribera", "Vespertino");
        addTestPacienteDrJose("Omar", "Garcia Soto", "Vespertino");
        addTestPacienteDrJuanga("Maria", "Liia Viroz", "Vespertino");
        addTestPacienteDrJose("Patricia", "Gonzalez Hernandez", "Vespertino");
        addTestPacienteDrJuanga("Jose Alberto", "Debrajo Siorople", "Vespertino");
        addTestPacienteDrJose("Rosalina", "Lopez Garcia", "Vespertino");
        addTestPacienteDrJose("Lizeth", "Lopez", "Vespertino");
        addTestPacienteDrJose("Eva", "Martinez", "Vespertino");
        addTestPacienteDrJuanga("Juan", "Gabriel", "Vespertino");

        addTestPacienteDrJose("Karla Isabel", "Gomez Flores", "Matutino");
        addTestPacienteDrJuanga("Juan Carlos", "Cordova", "Matutino");
        addTestPacienteDrJose("Franco", "Figueroa", "Matutino");
        addTestPacienteDrJuanga("Maria Guadalupe", "Ribera", "Matutino");
        addTestPacienteDrJose("Omar", "Garcia Soto", "Matutino");
        addTestPacienteDrJuanga("Maria", "Liia Viroz", "Matutino");
        addTestPacienteDrJose("Patricia", "Gonzalez Hernandez", "Matutino");
        addTestPacienteDrJuanga("Jose Alberto", "Debrajo Siorople", "Matutino");
        addTestPacienteDrJose("Rosalina", "Lopez Garcia", "Matutino");
        addTestPacienteDrJose("Lizeth", "Lopez", "Matutino");
        addTestPacienteDrJose("Eva", "Martinez", "Matutino");
        addTestPacienteDrJuanga("Juan", "Gabriel", "Matutino");
    }
    
    private void addTestPacienteDrJose(String nombre, String apellidos, String turno) {
        addTestPaciente(nombre, apellidos, "Dr. Jose Jose", turno);
    }

    private void addTestPacienteDrJuanga(String nombre, String apellidos, String turno) {
        addTestPaciente(nombre, apellidos, "Dr. Juan Gabriel", turno);
    }

    private void addTestPaciente(String nombre, String apellidos, String medico, String turno) {
        Paciente paciente = new Paciente();
        paciente.setNombre(nombre);
        paciente.setApellidos(apellidos);
        paciente.setNss(UUID.randomUUID().toString().substring(0, 10));
        paciente.setHta(getRandomAnswer());
        paciente.setDiabetes(getRandomAnswer());
        paciente.setObesidad(getRandomAnswer());
        paciente.setOtros(getRandomOthersAnswer());
        paciente.setMedico(medico);
        paciente.setFecha(LocalDate.now().toString());
        paciente.setUnidad("Unidad 5");
        paciente.setTurno(turno);
        pacientesRepository.savePaciente(paciente);
    }

    private static String getRandomOthersAnswer() {
        String answer;
        switch (getRandomNumberInRange(1, 3)) {
            case 1:
                answer = "";
                break;
            case 2:
                answer = "Una enfermedad bien gacha";
                break;
            case 3:
                answer = "Una enfermedad no tan gacha";
                break;
            default:
                answer = "";
        }

        return answer;
    }

    private static String getRandomAnswer() {
        String answer;
        switch (getRandomNumberInRange(1, 3)) {
            case 1:
                answer = SI;
                break;
            case 2:
                answer = NO;
                break;
            case 3:
                answer = SOSPECHOSO;
                break;
            default:
                answer = SI;
        }

        return answer;
    }

    private static int getRandomNumberInRange(int min, int max) {

        if (min >= max) {
            throw new IllegalArgumentException("max must be greater than min");
        }

        Random r = new Random();
        return r.nextInt((max - min) + 1) + min;
    }

    private void openFileExplorerInFile(File file) {
        Desktop desktop = null;

        try {
            if (Desktop.isDesktopSupported()) {
                desktop = Desktop.getDesktop();
                desktop.open(file);
            } else {
                System.out.println("desktop is not supported");
            }
        } catch (IOException ex) {
            Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainForm().setVisible(true);
            }
        });
    }

    private void fillPacientesTable(LocalDate date) {
        List<Paciente> pacientes = pacientesRepository.findAllByDate(date);
        pacientesTable.setModel(getTableModel(pacientes));

        totalTxt.setText(pacientes.size() + "");

    }

    private TableModel getTableModel(List<Paciente> pacientes) {
        TableModelImpl tableModel = new TableModelImpl();
        tableModel.addColumn("Nombres");
        tableModel.addColumn("Apellidos");
        tableModel.addColumn("NSS");
        tableModel.addColumn("HTA");
        tableModel.addColumn("Diabetes");
        tableModel.addColumn("Obesidad");
        tableModel.addColumn("Otros");

        pacientes.forEach(p -> {
            String[] row = new String[]{
                p.getNombre(),
                p.getApellidos(),
                p.getNss(),
                p.getHta(),
                p.getDiabetes(),
                p.getObesidad(),
                p.getOtros()
            };
            tableModel.addRow(row);
        });

        return tableModel;
    }

    private void cleanForm() {
        nombreTxt.setText("");
        apellidosTxt.setText("");
        nssTxt.setText("");
        ningunaCheck.setSelected(false);
        enableEnfermedadesButtons(true);
        fechaTxt.setText(LocalDate.now().toString());
    }

    private void enableEnfermedadesButtons(boolean enable) {
        htaSi.setEnabled(enable);
        htaNo.setEnabled(enable);
        htaSospechoso.setEnabled(enable);
        htaNo.setSelected(true);

        diabetesSi.setEnabled(enable);
        diabetesNo.setEnabled(enable);
        diabetesSospechoso.setEnabled(enable);
        diabetesNo.setSelected(true);

        obesidadSi.setEnabled(enable);
        obesidadNo.setEnabled(enable);
        obesidadSospechoso.setEnabled(enable);
        obesidadNo.setSelected(true);

        otrosTxt.setEnabled(enable);
        otrosTxt.setText("");
    }

    private boolean isFormValid(Paciente paciente) {
        boolean valid = true;

        if (StringUtils.isEmpty(paciente.getTurno()) || StringUtils.isEmpty(paciente.getUnidad()) || StringUtils.isEmpty(paciente.getMedico())) {
            JOptionPane.showMessageDialog(this, "Verifique los campos de unidad, turno o médico", "Datos incompletos", WARNING_MESSAGE);
            valid = false;
        }

        if (StringUtils.isEmpty(paciente.getNombre())
                || StringUtils.isEmpty(paciente.getApellidos())
                || StringUtils.isEmpty(paciente.getNss())
                || StringUtils.isEmpty(paciente.getDiabetes())
                || StringUtils.isEmpty(paciente.getHta())
                || StringUtils.isEmpty(paciente.getObesidad())
                || StringUtils.isEmpty(paciente.getTurno())
                || StringUtils.isEmpty(paciente.getUnidad())) {
            JOptionPane.showMessageDialog(this, "Verifique los campos de nombre, apellidos o NSS", "Datos incompletos", WARNING_MESSAGE);
            valid = false;
        }

        return valid;
    }

    private Paciente readForm() {
        Paciente paciente = new Paciente();
        paciente.setUnidad(unidadTxt.getText());
        paciente.setTurno(turnoTxt.getText());
        paciente.setMedico(medicoTxt.getText());
        paciente.setNombre(nombreTxt.getText());
        paciente.setApellidos(apellidosTxt.getText());
        paciente.setNss(nssTxt.getText());
        paciente.setFecha(LocalDate.now().toString());
        paciente.setObesidad(getObesidadCheckValue());
        paciente.setDiabetes(getDiabetesCheckValue());
        paciente.setHta(getHTACheckValue());
        paciente.setOtros(otrosTxt.getText());

        return paciente;
    }

    private String getObesidadCheckValue() {
        String value = NO;
        if (obesidadSi.isSelected()) {
            value = SI;
        } else if (obesidadSospechoso.isSelected()) {
            value = SOSPECHOSO;
        }
        return value;
    }

    private String getDiabetesCheckValue() {
        String value = NO;
        if (diabetesSi.isSelected()) {
            value = SI;
        } else if (diabetesSospechoso.isSelected()) {
            value = SOSPECHOSO;
        }
        return value;
    }

    private String getHTACheckValue() {
        String value = NO;
        if (htaSi.isSelected()) {
            value = SI;
        } else if (htaSospechoso.isSelected()) {
            value = SOSPECHOSO;
        }
        return value;
    }

    private void savePaciente(Paciente paciente) {
        PacientesRepository repo = new PacientesRepository();
        repo.savePaciente(paciente);
    }

    public LocalDate convertToLocalDateViaSqlDate(Date dateToConvert) {
        return new java.sql.Date(dateToConvert.getTime()).toLocalDate();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apellidosTxt;
    private javax.swing.JButton cancelarBtn;
    private javax.swing.JRadioButton diabetesNo;
    private javax.swing.ButtonGroup diabetesRadioGroup;
    private javax.swing.JRadioButton diabetesSi;
    private javax.swing.JRadioButton diabetesSospechoso;
    private javax.swing.JTextField fechaTxt;
    private com.toedter.calendar.JDateChooser historyDateChooser;
    private javax.swing.JRadioButton htaNo;
    private javax.swing.ButtonGroup htaRadioGroup;
    private javax.swing.JRadioButton htaSi;
    private javax.swing.JRadioButton htaSospechoso;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField medicoTxt;
    private javax.swing.JCheckBox ningunaCheck;
    private javax.swing.JTextField nombreTxt;
    private javax.swing.JTextField nssTxt;
    private javax.swing.JRadioButton obesidadNo;
    private javax.swing.ButtonGroup obesidadRadioGroup;
    private javax.swing.JRadioButton obesidadSi;
    private javax.swing.JRadioButton obesidadSospechoso;
    private javax.swing.JTextField otrosTxt;
    private javax.swing.JTable pacientesTable;
    private javax.swing.JButton registrarBtn;
    private javax.swing.JButton reporteBtn;
    private javax.swing.JTabbedPane tabWindow;
    private javax.swing.JTextField totalTxt;
    private javax.swing.JTextField turnoTxt;
    private javax.swing.JTextField unidadTxt;
    // End of variables declaration//GEN-END:variables
}
